<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>NameTypes</title>
  </head>
  <body>
    <h2>Name Types</h2>
    <p>The following is a list of supported name types or name "themes" that can
      be used for the Name_Type argument in API requests.</p>
    <p>americanCities<br>
      americanCompanies<br>
      americanDesserts<br>
      americanForenames<br>
      americanForenamesFemale<br>
      americanForenamesMale<br>
      americanStates<br>
      americanSurnames<br>
      animals<br>
      animalSounds<br>
      artTypes<br>
      birdCommonNames<br>
      boardGames<br>
      boatTypes<br>
      bodyParts<br>
      breads<br>
      breakfastCereals<br>
      britishDesserts<br>
      brythonicDeities<br>
      buildingTypes<br>
      cakes<br>
      capitolCities<br>
      carBrands<br>
      carParts<br>
      chineseCities<br>
      citiesWorldWide<br>
      clothing<br>
      cocktails<br>
      colours<br>
      constellationsModern<br>
      cookingUtensils<br>
      countries<br>
      cryptocurrencies<br>
      currencies<br>
      danceStyles<br>
      dataStructures<br>
      dinosaurs<br>
      diseases<br>
      dogNames<br>
      dragons<br>
      drinks<br>
      dutchForenames<br>
      egyptianDeities<br>
      emotions<br>
      englishTowns<br>
      ethnicGroupsContemporary<br>
      fabrics<br>
      fellsInCambria<br>
      fish<br>
      flowersCommonNames<br>
      frenchForenames<br>
      fruit<br>
      furniture<br>
      generation1Pokemon<br>
      generation2Pokemon<br>
      generation3Pokemon<br>
      generation4Pokemon<br>
      generation5Pokemon<br>
      generation6Pokemon<br>
      generation7Pokemon<br>
      germanForenames<br>
      germanTowns<br>
      greekIslands<br>
      herbsCommonNames<br>
      hinduDeities<br>
      hobbies<br>
      homeAppliances<br>
      indianForenames<br>
      irishForenames<br>
      iselandicForenames<br>
      italianCities<br>
      italianFoods<br>
      italianForenames<br>
      japaneseCities<br>
      japaneseForenames<br>
      langauges<br>
      magicSpells<br>
      meats<br>
      minerals<br>
      musicalInstruments<br>
      musicalStyles<br>
      mythicalHumanoids<br>
      norseDeityForenames<br>
      norwegianFjords<br>
      nutsAndSeeds<br>
      periodicElements<br>
      personalityTraits<br>
      philosophies<br>
      pies<br>
      placeNameAfghanistan<br>
      placeNameAlandIslands<br>
      placeNameAlbania<br>
      placeNameAlgeria<br>
      placeNameAmericanSamoa<br>
      placeNameAndorra<br>
      placeNameAngola<br>
      placeNameAnguilla<br>
      placeNameAntarctica<br>
      placeNameAntiguaAndBarbuda<br>
      placeNameArgentina<br>
      placeNameArmenia<br>
      placeNameAruba<br>
      placeNameAscensionandTristandaCunhaSaintHelena<br>
      placeNameAustralia<br>
      placeNameAustria<br>
      placeNameAzerbaijan<br>
      placeNameBahamas<br>
      placeNameBahrain<br>
      placeNameBangladesh<br>
      placeNameBarbados<br>
      placeNameBelarus<br>
      placeNameBelgium<br>
      placeNameBelize<br>
      placeNameBenin<br>
      placeNameBermuda<br>
      placeNameBhutan<br>
      placeNameBolivarianRepublicofVenezuela<br>
      placeNameBosniaAndHerzegovina<br>
      placeNameBotswana<br>
      placeNameBouvetIsland<br>
      placeNameBrazil<br>
      placeNameBritishIndianOceanTerritory<br>
      placeNameBritishVirginIslands<br>
      placeNameBruneiDarussalam<br>
      placeNameBulgaria<br>
      placeNameBurkinaFaso<br>
      placeNameBurundi<br>
      placeNameCambodia<br>
      placeNameCameroon<br>
      placeNameCanada<br>
      placeNameCapeVerde<br>
      placeNameCaymanIslands<br>
      placeNameCentralAfricanRepublic<br>
      placeNameChad<br>
      placeNameChile<br>
      placeNameChina<br>
      placeNameChristmasIsland<br>
      placeNameCocosKeelingIslands<br>
      placeNameColombia<br>
      placeNameComoros<br>
      placeNameCongo<br>
      placeNameCookIslands<br>
      placeNameCostaRica<br>
      placeNameCroatia<br>
      placeNameCuba<br>
      placeNameCuracao<br>
      placeNameCyprus<br>
      placeNameCzechRepublic<br>
      placeNameDemocraticPeoplesRepublicofKorea<br>
      placeNameDenmark<br>
      placeNameDjibouti<br>
      placeNameDominica<br>
      placeNameDominicanRepublic<br>
      placeNameEcuador<br>
      placeNameEgypt<br>
      placeNameElSalvador<br>
      placeNameEquatorialGuinea<br>
      placeNameEritrea<br>
      placeNameEstonia<br>
      placeNameEthiopia<br>
      placeNameFalklandIslandsMalvinas<br>
      placeNameFaroeIslands<br>
      placeNameFederatedStatesofMicronesia<br>
      placeNameFiji<br>
      placeNameFinland<br>
      placeNameFrance<br>
      placeNameFrenchGuiana<br>
      placeNameFrenchPolynesia<br>
      placeNameFrenchSouthernTerritories<br>
      placeNameGabon<br>
      placeNameGambia<br>
      placeNameGeorgia<br>
      placeNameGermany<br>
      placeNameGhana<br>
      placeNameGibraltar<br>
      placeNameGreece<br>
      placeNameGreenland<br>
      placeNameGrenada<br>
      placeNameGuadeloupe<br>
      placeNameGuam<br>
      placeNameGuatemala<br>
      placeNameGuernsey<br>
      placeNameGuinea<br>
      placeNameGuineaBissau<br>
      placeNameGuyana<br>
      placeNameHaiti<br>
      placeNameHeardIslandandMcDonaldIslands<br>
      placeNameHolySeeVaticanCityState<br>
      placeNameHonduras<br>
      placeNameHongKong<br>
      placeNameHungary<br>
      placeNameIceland<br>
      placeNameIndia<br>
      placeNameIndonesia<br>
      placeNameIraq<br>
      placeNameIreland<br>
      placeNameIslamicRepublicofIran<br>
      placeNameIsleofMan<br>
      placeNameIsrael<br>
      placeNameItaly<br>
      placeNameIvoryCoast<br>
      placeNameJamaica<br>
      placeNameJapan<br>
      placeNameJersey<br>
      placeNameJordan<br>
      placeNameKazakhstan<br>
      placeNameKenya<br>
      placeNameKiribati<br>
      placeNameKuwait<br>
      placeNameKyrgyzstan<br>
      placeNameLaoPeoplesDemocraticRepublic<br>
      placeNameLatvia<br>
      placeNameLebanon<br>
      placeNameLesotho<br>
      placeNameLiberia<br>
      placeNameLibya<br>
      placeNameLiechtenstein<br>
      placeNameLithuania<br>
      placeNameLuxembourg<br>
      placeNameMacao<br>
      placeNameMadagascar<br>
      placeNameMalawi<br>
      placeNameMalaysia<br>
      placeNameMaldives<br>
      placeNameMali<br>
      placeNameMalta<br>
      placeNameMarshallIslands<br>
      placeNameMartinique<br>
      placeNameMauritania<br>
      placeNameMauritius<br>
      placeNameMayotte<br>
      placeNameMexico<br>
      placeNameMonaco<br>
      placeNameMongolia<br>
      placeNameMontenegro<br>
      placeNameMontserrat<br>
      placeNameMorocco<br>
      placeNameMozambique<br>
      placeNameMyanmar<br>
      placeNameNamibia<br>
      placeNameNauru<br>
      placeNameNepal<br>
      placeNameNetherlands<br>
      placeNameNewCaledonia<br>
      placeNameNewZealand<br>
      placeNameNicaragua<br>
      placeNameNiger<br>
      placeNameNigeria<br>
      placeNameNiue<br>
      placeNameNorfolkIsland<br>
      placeNameNorthernMarianaIslands<br>
      placeNameNorway<br>
      placeNameOman<br>
      placeNamePakistan<br>
      placeNamePalau<br>
      placeNamePanama<br>
      placeNamePapuaNewGuinea<br>
      placeNameParaguay<br>
      placeNamePeru<br>
      placeNamePhilippines<br>
      placeNamePitcairn<br>
      placeNamePlurinationalStateofBolivia<br>
      placeNamePoland<br>
      placeNamePortugal<br>
      placeNameProvinceofChinaTaiwan<br>
      placeNamePuertoRico<br>
      placeNameQatar<br>
      placeNameRepublicofKorea<br>
      placeNameRepublicofMoldova<br>
      placeNameRepublicofNorthMacedonia<br>
      placeNameReunion<br>
      placeNameRomania<br>
      placeNameRussianFederation<br>
      placeNameRwanda<br>
      placeNameSaintBarthelemy<br>
      placeNameSaintKittsandNevis<br>
      placeNameSaintLucia<br>
      placeNameSaintMartinFrenchpart<br>
      placeNameSaintPierreandMiquelon<br>
      placeNameSaintVincentandtheGrenadines<br>
      placeNameSamoa<br>
      placeNameSanMarino<br>
      placeNameSaoTomeandPrincipe<br>
      placeNameSaudiArabia<br>
      placeNameSenegal<br>
      placeNameSerbia<br>
      placeNameSeychelles<br>
      placeNameSierraLeone<br>
      placeNameSingapore<br>
      placeNameSintEustatiusAndSabaBonaire<br>
      placeNameSintMaartenDutchpart<br>
      placeNameSlovakia<br>
      placeNameSlovenia<br>
      placeNameSolomonIslands<br>
      placeNameSomalia<br>
      placeNameSouthAfrica<br>
      placeNameSouthGeorgiaandtheSouthSandwichIslands<br>
      placeNameSouthSudan<br>
      placeNameSpain<br>
      placeNameSriLanka<br>
      placeNameStateofPalestine<br>
      placeNameSudan<br>
      placeNameSuriname<br>
      placeNameSvalbardandJanMayen<br>
      placeNameSwaziland<br>
      placeNameSweden<br>
      placeNameSwitzerland<br>
      placeNameSyrianArabRepublic<br>
      placeNameTajikistan<br>
      placeNameThailand<br>
      placeNameTheDemocraticRepublicoftheCongo<br>
      placeNameTimorLeste<br>
      placeNameTogo<br>
      placeNameTokelau<br>
      placeNameTonga<br>
      placeNameTrinidadandTobago<br>
      placeNameTunisia<br>
      placeNameTurkey<br>
      placeNameTurkmenistan<br>
      placeNameTurksandCaicosIslands<br>
      placeNameTuvalu<br>
      placeNameUganda<br>
      placeNameUkraine<br>
      placeNameUnitedArabEmirates<br>
      placeNameUnitedKingdom<br>
      placeNameUnitedRepublicofTanzania<br>
      placeNameUnitedStates<br>
      placeNameUnitedStatesMinorOutlyingIslands<br>
      placeNameUnitedStatesVirginIslands<br>
      placeNameUruguay<br>
      placeNameUzbekistan<br>
      placeNameVanuatu<br>
      placeNameVietNam<br>
      placeNameWallisandFutuna<br>
      placeNameWesternSahara<br>
      placeNameYemen<br>
      placeNameZambia<br>
      placeNameZimbabwe<br>
      placesInCumbria<br>
      plantsCommonNames<br>
      pokemon<br>
      pokemonModern<br>
      professions<br>
      programmingLanguages<br>
      religions<br>
      romanDeities<br>
      romanEmperorForenames<br>
      romanPlacesNames<br>
      rooms<br>
      russianCities<br>
      russianForenames<br>
      sandwiches<br>
      satellitesNatural<br>
      scientificDisciplines<br>
      scottishSurnames<br>
      snakesCommonNames<br>
      spanishForenames<br>
      sports<br>
      starsProperNames<br>
      supermarketsAndDiscountStores<br>
      swedishForenames<br>
      swissCities<br>
      theologicalAngels<br>
      theologicalDemons<br>
      tolkienesqueForenames<br>
      unitsOfHeroesOfMightAndMagic3<br>
      UnixCommands<br>
      vegetables<br>
      weaponsOld<br>
      websites<br>
      werewolfForenames</p>
  </body>
</html>
